!------------------------------------------------------------------
! Isotropic mesh adaptation:
!------------------------------------------------------------------
$Bedrock=-580.0

Header
Mesh DB "." "Mesh"
End

Constants
Bump Amplitude = Real 500.0
Sigmax = Real 8000.0
Sigmay = Real 8000.0
x0 = Real 40000.0
y0 = Real 0.0
ZbInit = Real -270.0
ZsInit = Real 30.0
RiseIntoShelf = Real 50.0
Incline = Real 0.0
InclineShelf = Real 0.0
Alpha = Real 0.76
G = Real 0.02
A = Real 0.04
rho = Real 5000.0
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
Coordinate System  = Cartesian 2D
Simulation Type = Steady

Steady State Min Iterations = 6
Steady State Max Iterations = 6

max output level = 30
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
Equation = 1
Body Force = 1
Initial Condition = 1
End
Initial Condition 1
BedInit = Real $Bedrock
Bedrock = Variable BedInit
Real Procedure "src/BedrockBump" "BedrockBump"
Zb = Variable Bedrock
Real Procedure "src/BedrockBump" "ZbAdj"
Zs = Variable Zb
Real Procedure "src/BedrockBump" "ZsAdj"
END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
Distance = Real 0.0
Distance Condition = Variable GroundedMask
Real MATC "tx"
ElementSize = Variable Distance
REAL MATC "if (tx(0)<=5000) {350} else {2000}"
END
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
!Exec Solver = Never
!Exec Solver = "Before All"
!Exec Solver = "Before Simulation"
Equation = GroundedMask
Procedure = "src/GroundedMaskSolver" "GroundedMaskSolver"
Variable = GroundedMask
Variable DOFs = 1
End

Solver 2
!Exec Solver = Never
!Exec Solver = Before All
Equation = "SolveDistance"

Procedure = "src/DistanceSolveRD" "DistanceSolver1"
!Procedure = "Executables/DistanceSolveRD" "DistanceSolverInit"
Variable = Distance

H scale = real 2
Distance Pseudo DT = Real 100
! Nonlinear System Relaxation Factor = 0.25

Nonlinear System Max Iterations = 50
Nonlinear System Convergence Tolerance = 1.0e-5

! Linear System Solver = Direct
! Linear System Direct Method = UMFPack
Linear System Solver = "Iterative"
Linear System Iterative Method = "BiCGStab"
Linear System Max Iterations = 300
Linear System Convergence Tolerance = 1.0E-09
Linear System Abort Not Converged = False
Linear System Preconditioning = "ILU1"
Linear System Residual Output = 1
Steady State Convergence Tolerance = 1.0e-4

Dummy Distance Computation = Logical False

End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 3
Equation = "Initialise fn"
Procedure = "ElmerIceSolvers" "UpdateExport"

Exported Variable 1 = Zs
Exported Variable 2 = Zb
Exported Variable 3 = Bedrock
Exported Variable 4 = Distance
Exported Variable 5 = ElementSize
Exported Variable 6 = BedInit
Exported Variable 7 = RiseIntoShelf
!Exported Variable 8 = Sea level
End

Solver 4
!! mandatory else Model % Mesh % Changed reset to .FALSE. in coupled simulations
!Exec Solver = Never
!Exec Solver = after timestep

Equation = "MMG"
Procedure = "ElmerIce_MeshAdapt2D" "MMG2DSolver"

Output file name = "square_iso"
Metric Variable Name = String "ElementSize"
hausd = Real 5000.0 !Hausdorff parameter (controls the refinement near boundaries)
hgrad = Real 1.3  !gradation value (controls the ratio between two adjacent edges)
End

Solver 5
Exec Solver = After Saving
Equation = "result output"
Procedure = "ResultOutputSolve" "ResultOutputSolver"
Save Geometry Ids = Logical True ! add this line if you want to access boundaries in Paraview
Output File Name = File "EkstroemLGM"
Output Format = String vtu
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
Active Solvers(5) = 1 2 3 4 5 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
Target Boundaries = 1
End
Boundary Condition 2
Target Boundaries = 2
End
Boundary Condition 3
Target Boundaries = 3
End
Boundary Condition 4
Target Boundaries = 4
End
